C:\Users\abdow\OneDrive\Desktop\projects\ITI\7-2-lab\bin\Debug\net8.0\7-2-lab.exe
C:\Users\abdow\OneDrive\Desktop\projects\ITI\7-2-lab\bin\Debug\net8.0\7-2-lab.deps.json
C:\Users\abdow\OneDrive\Desktop\projects\ITI\7-2-lab\bin\Debug\net8.0\7-2-lab.runtimeconfig.json
C:\Users\abdow\OneDrive\Desktop\projects\ITI\7-2-lab\bin\Debug\net8.0\7-2-lab.dll
C:\Users\abdow\OneDrive\Desktop\projects\ITI\7-2-lab\bin\Debug\net8.0\7-2-lab.pdb
C:\Users\abdow\OneDrive\Desktop\projects\ITI\7-2-lab\obj\Debug\net8.0\7-2-lab.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abdow\OneDrive\Desktop\projects\ITI\7-2-lab\obj\Debug\net8.0\7-2-lab.AssemblyInfoInputs.cache
C:\Users\abdow\OneDrive\Desktop\projects\ITI\7-2-lab\obj\Debug\net8.0\7-2-lab.AssemblyInfo.cs
C:\Users\abdow\OneDrive\Desktop\projects\ITI\7-2-lab\obj\Debug\net8.0\7-2-lab.csproj.CoreCompileInputs.cache
C:\Users\abdow\OneDrive\Desktop\projects\ITI\7-2-lab\obj\Debug\net8.0\7-2-lab.dll
C:\Users\abdow\OneDrive\Desktop\projects\ITI\7-2-lab\obj\Debug\net8.0\refint\7-2-lab.dll
C:\Users\abdow\OneDrive\Desktop\projects\ITI\7-2-lab\obj\Debug\net8.0\7-2-lab.pdb
C:\Users\abdow\OneDrive\Desktop\projects\ITI\7-2-lab\obj\Debug\net8.0\7-2-lab.genruntimeconfig.cache
C:\Users\abdow\OneDrive\Desktop\projects\ITI\7-2-lab\obj\Debug\net8.0\ref\7-2-lab.dll
